R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=zh_CN.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=zh_CN.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=zh_CN.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=zh_CN.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] dplyr_1.0.8     ggplot2_3.3.5   rstudioapi_0.13 readbulk_1.1.3 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3     magrittr_2.0.3   tidyselect_1.1.2
 [4] munsell_0.5.0    colorspace_2.0-3 R6_2.5.1        
 [7] rlang_1.0.2      fansi_1.0.3      plyr_1.8.7      
[10] tools_3.6.3      grid_3.6.3       packrat_0.7.0   
[13] gtable_0.3.0     utf8_1.2.2       cli_3.3.0       
[16] withr_2.5.0      ellipsis_0.3.2   digest_0.6.29   
[19] tibble_3.1.6     lifecycle_1.0.1  crayon_1.5.1    
[22] farver_2.1.0     purrr_0.3.4      vctrs_0.4.1     
[25] glue_1.6.2       labeling_0.4.2   compiler_3.6.3  
[28] pillar_1.7.0     generics_0.1.2   scales_1.2.0    
[31] renv_0.15.4      pkgconfig_2.0.3 
